--[[


         Made by GoldGowd


--]]



SGTSOBF_UuuuUuuUU={"\45","\45","\32","\71","\117","\105","\32","\116","\111","\32","\76","\117","\97","\10","\45","\45","\32","\86","\101","\114","\115","\105","\111","\110","\58","\32","\51","\46","\50","\10","\10","\45","\45","\32","\73","\110","\115","\116","\97","\110","\99","\101","\115","\58","\10","\10","\108","\111","\99","\97","\108","\32","\117","\105","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\83","\99","\114","\101","\101","\110","\71","\117","\105","\34","\41","\10","\108","\111","\99","\97","\108","\32","\70","\114","\97","\109","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\70","\114","\97","\109","\101","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\84","\105","\116","\108","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\83","\116","\105","\99","\107","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\70","\114","\97","\109","\101","\34","\41","\10","\108","\111","\99","\97","\108","\32","\67","\108","\111","\115","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\73","\99","\111","\110","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\72","\111","\109","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\95","\50","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\83","\99","\114","\105","\112","\116","\115","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\95","\51","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\83","\101","\116","\116","\105","\110","\103","\115","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\95","\52","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\70","\114","\97","\109","\101","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\95","\53","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\95","\54","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\70","\114","\97","\109","\101","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\95","\55","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\69","\120","\101","\99","\117","\116","\101","\49","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\69","\120","\101","\99","\117","\116","\101","\50","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\95","\50","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\84","\71","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\72","\111","\109","\101","\84","\97","\98","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\70","\114","\97","\109","\101","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\95","\56","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\108","\111","\99","\97","\108","\32","\84","\101","\120","\116","\76","\97","\98","\101","\108","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\108","\111","\99","\97","\108","\32","\79","\112","\101","\110","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\85","\73","\67","\111","\114","\110","\101","\114","\95","\57","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\85","\73","\67","\111","\114","\110","\101","\114","\34","\41","\10","\10","\45","\45","\80","\114","\111","\112","\101","\114","\116","\105","\101","\115","\58","\10","\10","\117","\105","\46","\78","\97","\109","\101","\32","\61","\32","\34","\117","\105","\34","\10","\117","\105","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\58","\87","\97","\105","\116","\70","\111","\114","\67","\104","\105","\108","\100","\40","\34","\80","\108","\97","\121","\101","\114","\71","\117","\105","\34","\41","\10","\10","\70","\114","\97","\109","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\117","\105","\10","\70","\114","\97","\109","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\49","\56","\44","\32","\49","\56","\44","\32","\49","\56","\41","\10","\70","\114","\97","\109","\101","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\70","\114","\97","\109","\101","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\49","\48","\48","\51","\50","\48","\49","\54","\56","\44","\32","\48","\44","\32","\48","\46","\49","\51","\49","\51","\54","\50","\56","\56","\53","\44","\32","\48","\41","\10","\70","\114","\97","\109","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\54","\55","\49","\44","\32","\48","\44","\32","\51","\53","\53","\41","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\46","\67","\111","\114","\110","\101","\114","\82","\97","\100","\105","\117","\115","\32","\61","\32","\85","\68","\105","\109","\46","\110","\101","\119","\40","\48","\44","\32","\49","\48","\41","\10","\85","\73","\67","\111","\114","\110","\101","\114","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\10","\84","\105","\116","\108","\101","\46","\78","\97","\109","\101","\32","\61","\32","\34","\84","\105","\116","\108","\101","\34","\10","\84","\105","\116","\108","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\84","\105","\116","\108","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\49","\49","\44","\32","\49","\49","\44","\32","\49","\49","\41","\10","\84","\105","\116","\108","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\84","\105","\116","\108","\101","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\84","\105","\116","\108","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\54","\55","\49","\44","\32","\48","\44","\32","\53","\48","\41","\10","\84","\105","\116","\108","\101","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\74","\117","\114","\97","\10","\84","\105","\116","\108","\101","\46","\84","\101","\120","\116","\32","\61","\32","\34","\87","\111","\110","\100","\101","\114","\32","\71","\117","\105","\34","\10","\84","\105","\116","\108","\101","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\84","\105","\116","\108","\101","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\52","\48","\46","\48","\48","\48","\10","\10","\83","\116","\105","\99","\107","\46","\78","\97","\109","\101","\32","\61","\32","\34","\83","\116","\105","\99","\107","\34","\10","\83","\116","\105","\99","\107","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\83","\116","\105","\99","\107","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\49","\56","\44","\32","\50","\49","\56","\44","\32","\50","\49","\56","\41","\10","\83","\116","\105","\99","\107","\46","\66","\111","\114","\100","\101","\114","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\83","\116","\105","\99","\107","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\48","\44","\32","\48","\46","\49","\52","\48","\56","\52","\53","\48","\55","\53","\44","\32","\48","\41","\10","\83","\116","\105","\99","\107","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\54","\55","\49","\44","\32","\48","\44","\32","\48","\41","\10","\10","\67","\108","\111","\115","\101","\46","\78","\97","\109","\101","\32","\61","\32","\34","\67","\108","\111","\115","\101","\34","\10","\67","\108","\111","\115","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\67","\108","\111","\115","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\67","\108","\111","\115","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\67","\108","\111","\115","\101","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\67","\108","\111","\115","\101","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\57","\50","\53","\52","\56","\52","\51","\53","\57","\44","\32","\48","\44","\32","\48","\44","\32","\48","\41","\10","\67","\108","\111","\115","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\53","\48","\44","\32","\48","\44","\32","\53","\48","\41","\10","\67","\108","\111","\115","\101","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\83","\99","\105","\70","\105","\10","\67","\108","\111","\115","\101","\46","\84","\101","\120","\116","\32","\61","\32","\34","\88","\34","\10","\67","\108","\111","\115","\101","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\67","\108","\111","\115","\101","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\51","\48","\46","\48","\48","\48","\10","\10","\73","\99","\111","\110","\46","\78","\97","\109","\101","\32","\61","\32","\34","\73","\99","\111","\110","\34","\10","\73","\99","\111","\110","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\73","\99","\111","\110","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\73","\99","\111","\110","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\73","\99","\111","\110","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\73","\99","\111","\110","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\50","\56","\51","\49","\53","\57","\52","\56","\51","\44","\32","\48","\44","\32","\48","\46","\48","\48","\56","\52","\53","\48","\55","\48","\52","\54","\51","\44","\32","\48","\41","\10","\73","\99","\111","\110","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\52","\50","\44","\32","\48","\44","\32","\52","\51","\41","\10","\73","\99","\111","\110","\46","\73","\109","\97","\103","\101","\32","\61","\32","\34","\104","\116","\116","\112","\58","\47","\47","\119","\119","\119","\46","\114","\111","\98","\108","\111","\120","\46","\99","\111","\109","\47","\97","\115","\115","\101","\116","\47","\63","\105","\100","\61","\56","\55","\53","\54","\49","\50","\57","\50","\52","\54","\34","\10","\10","\72","\111","\109","\101","\46","\78","\97","\109","\101","\32","\61","\32","\34","\72","\111","\109","\101","\34","\10","\72","\111","\109","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\72","\111","\109","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\72","\111","\109","\101","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\72","\111","\109","\101","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\49","\54","\51","\57","\51","\52","\52","\49","\55","\44","\32","\48","\44","\32","\48","\46","\50","\48","\50","\56","\49","\54","\57","\48","\52","\44","\32","\48","\41","\10","\72","\111","\109","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\49","\54","\56","\44","\32","\48","\44","\32","\53","\48","\41","\10","\72","\111","\109","\101","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\74","\117","\114","\97","\10","\72","\111","\109","\101","\46","\84","\101","\120","\116","\32","\61","\32","\34","\72","\111","\109","\101","\34","\10","\72","\111","\109","\101","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\72","\111","\109","\101","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\50","\48","\46","\48","\48","\48","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\95","\50","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\72","\111","\109","\101","\10","\10","\83","\99","\114","\105","\112","\116","\115","\46","\78","\97","\109","\101","\32","\61","\32","\34","\83","\99","\114","\105","\112","\116","\115","\34","\10","\83","\99","\114","\105","\112","\116","\115","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\83","\99","\114","\105","\112","\116","\115","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\83","\99","\114","\105","\112","\116","\115","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\83","\99","\114","\105","\112","\116","\115","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\49","\54","\51","\57","\51","\52","\52","\49","\55","\44","\32","\48","\44","\32","\48","\46","\52","\50","\56","\49","\54","\57","\48","\49","\50","\44","\32","\48","\41","\10","\83","\99","\114","\105","\112","\116","\115","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\49","\54","\56","\44","\32","\48","\44","\32","\53","\48","\41","\10","\83","\99","\114","\105","\112","\116","\115","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\74","\117","\114","\97","\10","\83","\99","\114","\105","\112","\116","\115","\46","\84","\101","\120","\116","\32","\61","\32","\34","\83","\99","\114","\105","\112","\116","\115","\34","\10","\83","\99","\114","\105","\112","\116","\115","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\83","\99","\114","\105","\112","\116","\115","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\50","\48","\46","\48","\48","\48","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\95","\51","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\105","\112","\116","\115","\10","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\78","\97","\109","\101","\32","\61","\32","\34","\83","\101","\116","\116","\105","\110","\103","\115","\34","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\49","\54","\51","\57","\51","\52","\52","\49","\55","\44","\32","\48","\44","\32","\48","\46","\54","\53","\57","\49","\53","\52","\56","\57","\50","\44","\32","\48","\41","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\49","\54","\56","\44","\32","\48","\44","\32","\53","\48","\41","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\74","\117","\114","\97","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\84","\101","\120","\116","\32","\61","\32","\34","\83","\101","\116","\116","\105","\110","\103","\115","\34","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\83","\101","\116","\116","\105","\110","\103","\115","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\50","\48","\46","\48","\48","\48","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\95","\52","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\101","\116","\116","\105","\110","\103","\115","\10","\10","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\78","\97","\109","\101","\32","\61","\32","\34","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\34","\10","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\50","\57","\57","\53","\53","\50","\57","\49","\55","\44","\32","\48","\44","\32","\48","\46","\50","\48","\50","\56","\49","\54","\57","\48","\52","\44","\32","\48","\41","\10","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\52","\50","\48","\44","\32","\48","\44","\32","\50","\49","\50","\41","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\95","\53","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\10","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\78","\97","\109","\101","\32","\61","\32","\34","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\34","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\49","\56","\44","\32","\49","\56","\44","\32","\49","\56","\41","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\50","\54","\49","\57","\48","\52","\55","\55","\54","\44","\32","\48","\44","\32","\48","\46","\48","\54","\49","\51","\50","\48","\55","\53","\49","\57","\44","\32","\48","\41","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\50","\48","\48","\44","\32","\48","\44","\32","\53","\48","\41","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\74","\117","\114","\97","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\84","\101","\120","\116","\32","\61","\32","\34","\83","\104","\97","\100","\111","\119","\115","\58","\32","\79","\110","\34","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\54","\46","\48","\48","\48","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\95","\54","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\10","\10","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\78","\97","\109","\101","\32","\61","\32","\34","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\34","\10","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\50","\57","\57","\51","\54","\57","\57","\57","\49","\44","\32","\48","\44","\32","\48","\46","\50","\48","\50","\53","\52","\56","\54","\50","\51","\44","\32","\48","\41","\10","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\52","\50","\48","\44","\32","\48","\44","\32","\50","\49","\50","\41","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\95","\55","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\10","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\78","\97","\109","\101","\32","\61","\32","\34","\76","\101","\103","\101","\110","\100","\32","\79","\102","\32","\83","\112","\101","\101","\100","\34","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\49","\56","\44","\32","\49","\56","\44","\32","\49","\56","\41","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\66","\111","\114","\100","\101","\114","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\53","\52","\55","\54","\49","\57","\48","\56","\57","\44","\32","\48","\44","\32","\48","\46","\48","\54","\49","\51","\50","\48","\55","\53","\53","\54","\44","\32","\48","\41","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\49","\49","\51","\44","\32","\48","\44","\32","\51","\55","\41","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\72","\105","\103","\104","\119","\97","\121","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\84","\101","\120","\116","\32","\61","\32","\34","\76","\101","\103","\101","\110","\100","\32","\79","\102","\32","\83","\112","\101","\101","\100","\34","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\51","\46","\48","\48","\48","\10","\76","\101","\103","\101","\110","\100","\79","\102","\83","\112","\101","\101","\100","\46","\84","\101","\120","\116","\83","\116","\114","\111","\107","\101","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\78","\97","\109","\101","\32","\61","\32","\34","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\34","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\49","\56","\44","\32","\49","\56","\44","\32","\49","\56","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\66","\111","\114","\100","\101","\114","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\53","\52","\55","\54","\49","\57","\48","\53","\50","\44","\32","\48","\44","\32","\48","\46","\50","\51","\53","\56","\52","\57","\48","\53","\51","\44","\32","\48","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\49","\49","\51","\44","\32","\48","\44","\32","\49","\48","\52","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\72","\105","\103","\104","\119","\97","\121","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\84","\101","\120","\116","\32","\61","\32","\34","\70","\97","\114","\109","\34","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\57","\46","\48","\48","\48","\10","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\78","\97","\109","\101","\32","\61","\32","\34","\69","\120","\101","\99","\117","\116","\101","\49","\34","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\56","\44","\32","\50","\53","\53","\44","\32","\56","\54","\41","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\66","\111","\114","\100","\101","\114","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\51","\50","\51","\56","\48","\57","\53","\51","\52","\44","\32","\48","\44","\32","\48","\46","\48","\54","\49","\51","\50","\48","\55","\53","\53","\54","\44","\32","\48","\41","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\53","\57","\44","\32","\48","\44","\32","\49","\52","\49","\41","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\83","\111","\117","\114","\99","\101","\83","\97","\110","\115","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\84","\101","\120","\116","\32","\61","\32","\34","\69","\120","\101","\99","\117","\116","\101","\34","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\69","\120","\101","\99","\117","\116","\101","\49","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\69","\120","\101","\99","\117","\116","\101","\49","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\49","\48","\49","\54","\57","\52","\57","\49","\50","\44","\32","\48","\44","\32","\48","\46","\50","\57","\55","\56","\55","\50","\51","\51","\53","\44","\32","\48","\41","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\53","\48","\44","\32","\48","\44","\32","\53","\54","\41","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\46","\73","\109","\97","\103","\101","\32","\61","\32","\34","\104","\116","\116","\112","\58","\47","\47","\119","\119","\119","\46","\114","\111","\98","\108","\111","\120","\46","\99","\111","\109","\47","\97","\115","\115","\101","\116","\47","\63","\105","\100","\61","\50","\48","\51","\56","\57","\50","\56","\53","\55","\48","\34","\10","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\78","\97","\109","\101","\32","\61","\32","\34","\69","\120","\101","\99","\117","\116","\101","\50","\34","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\56","\44","\32","\50","\53","\53","\44","\32","\56","\54","\41","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\66","\111","\114","\100","\101","\114","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\56","\48","\50","\51","\56","\48","\57","\49","\57","\44","\32","\48","\44","\32","\48","\46","\48","\54","\49","\51","\50","\48","\55","\53","\53","\54","\44","\32","\48","\41","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\53","\57","\44","\32","\48","\44","\32","\49","\52","\49","\41","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\83","\111","\117","\114","\99","\101","\83","\97","\110","\115","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\84","\101","\120","\116","\32","\61","\32","\34","\34","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\69","\120","\101","\99","\117","\116","\101","\50","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\95","\50","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\69","\120","\101","\99","\117","\116","\101","\50","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\95","\50","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\95","\50","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\95","\50","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\49","\53","\50","\53","\52","\50","\51","\54","\56","\44","\32","\48","\44","\32","\48","\46","\50","\57","\55","\56","\55","\50","\51","\51","\53","\44","\32","\48","\41","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\95","\50","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\53","\48","\44","\32","\48","\44","\32","\53","\54","\41","\10","\73","\109","\97","\103","\101","\76","\97","\98","\101","\108","\95","\50","\46","\73","\109","\97","\103","\101","\32","\61","\32","\34","\104","\116","\116","\112","\58","\47","\47","\119","\119","\119","\46","\114","\111","\98","\108","\111","\120","\46","\99","\111","\109","\47","\97","\115","\115","\101","\116","\47","\63","\105","\100","\61","\50","\48","\51","\56","\57","\50","\56","\53","\55","\48","\34","\10","\10","\85","\84","\71","\46","\78","\97","\109","\101","\32","\61","\32","\34","\85","\84","\71","\34","\10","\85","\84","\71","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\10","\85","\84","\71","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\49","\56","\44","\32","\49","\56","\44","\32","\49","\56","\41","\10","\85","\84","\71","\46","\66","\111","\114","\100","\101","\114","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\85","\84","\71","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\53","\51","\51","\51","\51","\51","\51","\48","\50","\44","\32","\48","\44","\32","\48","\46","\48","\54","\49","\51","\50","\48","\55","\53","\53","\54","\44","\32","\48","\41","\10","\85","\84","\71","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\49","\49","\51","\44","\32","\48","\44","\32","\51","\55","\41","\10","\85","\84","\71","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\72","\105","\103","\104","\119","\97","\121","\10","\85","\84","\71","\46","\84","\101","\120","\116","\32","\61","\32","\34","\85","\84","\71","\34","\10","\85","\84","\71","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\85","\84","\71","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\78","\97","\109","\101","\32","\61","\32","\34","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\34","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\49","\56","\44","\32","\49","\56","\44","\32","\49","\56","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\66","\111","\114","\100","\101","\114","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\53","\51","\51","\51","\51","\51","\51","\48","\50","\44","\32","\48","\44","\32","\48","\46","\50","\51","\53","\56","\52","\57","\48","\53","\51","\44","\32","\48","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\49","\49","\51","\44","\32","\48","\44","\32","\49","\48","\52","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\72","\105","\103","\104","\119","\97","\121","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\84","\101","\120","\116","\32","\61","\32","\34","\84","\114","\111","\108","\108","\105","\110","\103","\32","\76","\111","\108","\46","\34","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\68","\101","\115","\99","\114","\105","\112","\116","\105","\111","\110","\50","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\72","\111","\109","\101","\84","\97","\98","\46","\78","\97","\109","\101","\32","\61","\32","\34","\72","\111","\109","\101","\84","\97","\98","\34","\10","\72","\111","\109","\101","\84","\97","\98","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\72","\111","\109","\101","\84","\97","\98","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\52","\44","\32","\50","\52","\44","\32","\50","\52","\41","\10","\72","\111","\109","\101","\84","\97","\98","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\72","\111","\109","\101","\84","\97","\98","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\50","\57","\57","\53","\53","\50","\57","\49","\55","\44","\32","\48","\44","\32","\48","\46","\50","\48","\50","\56","\49","\54","\56","\52","\52","\44","\32","\48","\41","\10","\72","\111","\109","\101","\84","\97","\98","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\52","\50","\48","\44","\32","\48","\44","\32","\50","\49","\50","\41","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\95","\56","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\72","\111","\109","\101","\84","\97","\98","\10","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\72","\111","\109","\101","\84","\97","\98","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\48","\44","\32","\48","\46","\48","\50","\56","\51","\48","\49","\56","\56","\55","\50","\44","\32","\48","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\50","\48","\48","\44","\32","\48","\44","\32","\53","\48","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\74","\117","\114","\97","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\84","\101","\120","\116","\32","\61","\32","\34","\87","\101","\108","\99","\111","\109","\101","\33","\34","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\52","\48","\46","\48","\48","\48","\10","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\72","\111","\109","\101","\84","\97","\98","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\50","\50","\56","\53","\55","\49","\52","\52","\53","\44","\32","\48","\44","\32","\48","\46","\50","\48","\50","\56","\51","\48","\49","\54","\54","\44","\32","\48","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\50","\48","\48","\44","\32","\48","\44","\32","\53","\48","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\74","\117","\114","\97","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\84","\101","\120","\116","\32","\61","\32","\34","\84","\104","\97","\110","\107","\115","\32","\102","\111","\114","\32","\117","\115","\105","\110","\103","\32","\84","\104","\101","\32","\87","\111","\110","\100","\101","\114","\32","\71","\117","\105","\34","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\50","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\50","\55","\46","\48","\48","\48","\10","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\84","\114","\97","\110","\115","\112","\97","\114","\101","\110","\99","\121","\32","\61","\32","\49","\46","\48","\48","\48","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\49","\54","\51","\57","\51","\52","\52","\49","\55","\44","\32","\48","\44","\32","\48","\46","\56","\51","\54","\54","\49","\57","\55","\51","\53","\44","\32","\48","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\54","\54","\48","\44","\32","\48","\44","\32","\53","\56","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\72","\105","\103","\104","\119","\97","\121","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\84","\101","\120","\116","\32","\61","\32","\34","\67","\114","\101","\100","\105","\116","\115","\58","\32","\71","\111","\108","\100","\71","\111","\119","\100","\35","\48","\57","\56","\53","\32","\40","\85","\105","\41","\44","\32","\32","\66","\108","\117","\107","\101","\122","\32","\32","\40","\85","\84","\71","\41","\44","\32","\32","\68","\101","\118","\105","\108","\32","\83","\99","\114","\105","\112","\116","\32","\40","\76","\101","\103","\101","\110","\100","\32","\79","\102","\32","\83","\112","\101","\101","\100","\41","\34","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\55","\46","\48","\48","\48","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\95","\51","\46","\84","\101","\120","\116","\88","\65","\108","\105","\103","\110","\109","\101","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\84","\101","\120","\116","\88","\65","\108","\105","\103","\110","\109","\101","\110","\116","\46","\76","\101","\102","\116","\10","\10","\79","\112","\101","\110","\46","\78","\97","\109","\101","\32","\61","\32","\34","\79","\112","\101","\110","\34","\10","\79","\112","\101","\110","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\117","\105","\10","\79","\112","\101","\110","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\49","\56","\44","\32","\49","\56","\44","\32","\49","\56","\41","\10","\79","\112","\101","\110","\46","\66","\111","\114","\100","\101","\114","\83","\105","\122","\101","\80","\105","\120","\101","\108","\32","\61","\32","\48","\10","\79","\112","\101","\110","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\56","\51","\50","\52","\52","\51","\57","\53","\51","\44","\32","\48","\44","\32","\48","\46","\57","\48","\54","\52","\48","\51","\57","\53","\57","\44","\32","\48","\41","\10","\79","\112","\101","\110","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\49","\52","\57","\44","\32","\48","\44","\32","\53","\48","\41","\10","\79","\112","\101","\110","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\74","\117","\114","\97","\10","\79","\112","\101","\110","\46","\84","\101","\120","\116","\32","\61","\32","\34","\79","\112","\101","\110","\34","\10","\79","\112","\101","\110","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\79","\112","\101","\110","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\50","\48","\46","\48","\48","\48","\10","\10","\85","\73","\67","\111","\114","\110","\101","\114","\95","\57","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\79","\112","\101","\110","\10","\10","\45","\45","\32","\83","\99","\114","\105","\112","\116","\115","\58","\10","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\88","\80","\76","\84","\81","\86","\82","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\67","\108","\111","\115","\101","\46","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\39","\44","\32","\67","\108","\111","\115","\101","\41","\10","\10","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\67","\108","\105","\99","\107","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\101","\110","\100","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\88","\80","\76","\84","\81","\86","\82","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\88","\79","\89","\67","\70","\75","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\72","\111","\109","\101","\46","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\39","\44","\32","\72","\111","\109","\101","\41","\10","\10","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\68","\111","\119","\110","\58","\99","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\72","\111","\109","\101","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\116","\114","\117","\101","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\101","\110","\100","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\88","\79","\89","\67","\70","\75","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\75","\77","\87","\68","\66","\74","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\83","\99","\114","\105","\112","\116","\115","\46","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\39","\44","\32","\83","\99","\114","\105","\112","\116","\115","\41","\10","\10","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\68","\111","\119","\110","\58","\99","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\72","\111","\109","\101","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\116","\114","\117","\101","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\101","\110","\100","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\75","\77","\87","\68","\66","\74","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\70","\75","\76","\65","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\83","\101","\116","\116","\105","\110","\103","\115","\46","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\39","\44","\32","\83","\101","\116","\116","\105","\110","\103","\115","\41","\10","\10","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\68","\111","\119","\110","\58","\99","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\72","\111","\109","\101","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\83","\99","\114","\105","\112","\116","\115","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\83","\101","\116","\116","\105","\110","\103","\115","\84","\97","\98","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\116","\114","\117","\101","\10","\9","\101","\110","\100","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\70","\75","\76","\65","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\82","\78","\84","\86","\84","\71","\80","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\46","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\39","\44","\32","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\115","\104","\97","\100","\111","\119","\115","\32","\61","\32","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\83","\104","\97","\100","\111","\119","\115","\67","\111","\110","\116","\114","\111","\108","\10","\9","\10","\9","\115","\104","\97","\100","\111","\119","\115","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\67","\108","\105","\99","\107","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\105","\102","\32","\103","\97","\109","\101","\46","\76","\105","\103","\104","\116","\105","\110","\103","\46","\71","\108","\111","\98","\97","\108","\83","\104","\97","\100","\111","\119","\115","\32","\61","\61","\32","\102","\97","\108","\115","\101","\32","\116","\104","\101","\110","\10","\9","\9","\9","\115","\104","\97","\100","\111","\119","\115","\46","\84","\101","\120","\116","\32","\61","\32","\39","\83","\104","\97","\100","\111","\119","\115","\58","\32","\79","\110","\39","\10","\9","\9","\9","\103","\97","\109","\101","\46","\76","\105","\103","\104","\116","\105","\110","\103","\46","\71","\108","\111","\98","\97","\108","\83","\104","\97","\100","\111","\119","\115","\32","\61","\32","\110","\111","\116","\32","\103","\97","\109","\101","\46","\76","\105","\103","\104","\116","\105","\110","\103","\46","\71","\108","\111","\98","\97","\108","\83","\104","\97","\100","\111","\119","\115","\10","\9","\9","\101","\108","\115","\101","\10","\9","\9","\9","\115","\104","\97","\100","\111","\119","\115","\46","\84","\101","\120","\116","\32","\61","\32","\39","\83","\104","\97","\100","\111","\119","\115","\58","\32","\79","\102","\102","\39","\10","\9","\9","\9","\103","\97","\109","\101","\46","\76","\105","\103","\104","\116","\105","\110","\103","\46","\71","\108","\111","\98","\97","\108","\83","\104","\97","\100","\111","\119","\115","\32","\61","\32","\110","\111","\116","\32","\103","\97","\109","\101","\46","\76","\105","\103","\104","\116","\105","\110","\103","\46","\71","\108","\111","\98","\97","\108","\83","\104","\97","\100","\111","\119","\115","\10","\9","\9","\101","\110","\100","\10","\9","\101","\110","\100","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\82","\78","\84","\86","\84","\71","\80","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\76","\73","\81","\87","\90","\80","\87","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\69","\120","\101","\99","\117","\116","\101","\49","\46","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\39","\44","\32","\69","\120","\101","\99","\117","\116","\101","\49","\41","\10","\10","\9","\115","\99","\114","\105","\112","\116","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\68","\111","\119","\110","\58","\99","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\34","\104","\116","\116","\112","\115","\58","\47","\47","\114","\97","\119","\46","\103","\105","\116","\104","\117","\98","\117","\115","\101","\114","\99","\111","\110","\116","\101","\110","\116","\46","\99","\111","\109","\47","\80","\114","\97","\106","\111","\110","\47","\68","\69","\86","\73","\76","\45","\108","\111","\97","\100","\101","\114","\45","\114","\101","\109","\97","\107","\101","\47","\109","\97","\105","\110","\47","\76","\101","\103","\101","\110","\100","\45","\79","\102","\45","\83","\112","\101","\101","\100","\34","\44","\32","\116","\114","\117","\101","\41","\41","\40","\41","\10","\9","\101","\110","\100","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\76","\73","\81","\87","\90","\80","\87","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\65","\74","\84","\67","\75","\70","\79","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\69","\120","\101","\99","\117","\116","\101","\50","\46","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\39","\44","\32","\69","\120","\101","\99","\117","\116","\101","\50","\41","\10","\10","\9","\115","\99","\114","\105","\112","\116","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\68","\111","\119","\110","\58","\99","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\34","\104","\116","\116","\112","\115","\58","\47","\47","\114","\97","\119","\46","\103","\105","\116","\104","\117","\98","\117","\115","\101","\114","\99","\111","\110","\116","\101","\110","\116","\46","\99","\111","\109","\47","\66","\108","\117","\107","\101","\122","\47","\83","\99","\114","\105","\112","\116","\115","\47","\109","\97","\105","\110","\47","\85","\84","\71","\37","\50","\48","\86","\51","\37","\50","\48","\82","\65","\87","\34","\41","\41","\40","\41","\10","\9","\101","\110","\100","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\65","\74","\84","\67","\75","\70","\79","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\83","\77","\70","\79","\82","\73","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\79","\112","\101","\110","\46","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\76","\111","\99","\97","\108","\83","\99","\114","\105","\112","\116","\39","\44","\32","\79","\112","\101","\110","\41","\10","\10","\9","\108","\111","\99","\97","\108","\32","\102","\114","\97","\109","\101","\32","\61","\32","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\70","\114","\97","\109","\101","\32","\32","\45","\45","\32","\99","\104","\97","\110","\103","\101","\32","\226","\128","\156","\84","\101","\115","\116","\226","\128","\157","\32","\116","\111","\32","\116","\104","\101","\32","\110","\97","\109","\101","\32","\111","\102","\32","\116","\104","\101","\32","\102","\114","\97","\110","\101","\10","\9","\108","\111","\99","\97","\108","\32","\111","\112","\101","\110","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\10","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\67","\108","\105","\99","\107","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\105","\102","\32","\102","\114","\97","\109","\101","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\61","\32","\102","\97","\108","\115","\101","\32","\116","\104","\101","\110","\10","\9","\9","\9","\102","\114","\97","\109","\101","\46","\86","\105","\115","\105","\98","\108","\101","\32","\61","\32","\116","\114","\117","\101","\10","\9","\9","\101","\110","\100","\10","\9","\101","\110","\100","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\83","\77","\70","\79","\82","\73","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10",}SGTSOBF_pPpPPPpPP="";for _,SGTSOBF_PPPpPpppp in pairs(SGTSOBF_UuuuUuuUU)do SGTSOBF_pPpPPPpPP=SGTSOBF_pPpPPPpPP..SGTSOBF_PPPpPpppp;end;SGTSOBF_rRRrRRrRr=function(SGTSOBF_CccCccCcC)loadstring(SGTSOBF_CccCccCcC)()end;SGTSOBF_rRRrRRrRr(SGTSOBF_pPpPPPpPP)
